<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="배바꿈 - 프로필 링크" />
        <meta property="og:description" content="어서와 오십은 처음이지?" />
        <meta property="og:image" content="배바꿈logo2.jpg" />
        <title>배바꿈 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('배바꿈logo2.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;  


            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
            }
            .wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > b {
                width: 300px;
                height: 50px; 

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: blld;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > b:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">배바꿈</h1>
            <p class="sub">내 인생 두번째 기적을 위해</p>
            <b target="_blank" href="https://baebadream.bzip.kr/">배바꿈항해50</b>
            <b target="_blank" href="https://www.youtube.com/channel/UCwl1S9SNfe5rQms33z60A0Q">배바꿈벤처티비</b>
            <b target="_blank" href="https://brunch.co.kr/@beginerlee">배바꿈브런치</b>
            <b target="_blank" href="https://www.instagram.com/baebadream_writing/">배바꿈인스타그램</b>  
        </div>
       
    </body>
</html>